environment=local
browser=internetexplorer
windowMaximize=true
implicitlyWait=20
url=http://meclip.vn/
phone=0817959622
pass=v26m20
dataPath=src/main/resources/Data/DataImport.xls
testDataResourcePath=Data/
viewSecond=3
